spring.application.name=NoCountryAdopcion
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/nocountryadopcion
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/,classpath:/resources/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail Properties

spring.mail.host=smtp.mailersend.net
#spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=MS_gjQsaN@trial-351ndgwyq0xlzqx8.mlsender.net
spring.mail.password=lbkakTiuJ5XxNmjr
#spring.mail.username=api
#spring.mail.password=3239ce71bbe1fe5441c64701327edd3c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recovery Code
# PQQ23TPV2C55CKYEDS5XT181

#mlsn.70f07fd60d9105fdaa799d627de1e64a468ce5a7cac61e854b8b1059cac81dfb


# App Properties

auth.token.expirationInMills=36000000
auth.token.jwtSecret=36763979244226452948404D6355166546A7134743777217A25432A462D