spring.application.name=NoCountryAdopcion
server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/NoCountryAdopcion
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail Properties

spring.mail.host=smtp.mailtrap.live
spring.mail.port=25
spring.mail.username=rey.blancom@yahoo.com
spring.mail.password=RBlanco*2310
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App Properties

auth.token.expirationInMills=36000000
auth.token.jwtSecret=36763979244226452948404D6355166546A7134743777217A25432A462D